// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java-postgres
{
	"name": "Java & PostgreSQL & NodeJS",
  "image": "mcr.microsoft.com/devcontainers/java:0-17",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
    "ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": true,
			"installGradle": false
		},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/itsmechlark/features/postgresql:1": {
      "version": "latest"
    }
  },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host.
	"forwardPorts": [8081],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "java -version && psql --version  && node -v && mvn -version && sudo /etc/init.d/postgresql start",  
  
	// Configure tool-specific properties.
	"customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        "java.autobuild.enabled": true
      }
    }
  }


	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
